@import "general.scss";

.sliderBox {
    position: absolute;
    z-index: 10;
    min-width: 0;
    max-height: 100vh;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.main-swiper-container {
    margin: 0 5px;
}
.main-swiper-wrapper {
    -webkit-transition-timing-function:linear !important; 
    -o-transition-timing-function:linear !important;
    transition-timing-function:linear !important; 
}
.main-slide {
    width: 200px;
    height: 200px;
}

.header {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(20, 20, 20, 1) 0%, rgba(20, 20, 20, 0.6) 50%, rgba(0, 0, 0, 0) 100%);
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px 10%;
        margin-top: 0;
        padding-top: 30px;
    }
    &__label {
        cursor: pointer;
        display: flex;
        align-items: center;
        &-logo {
            color: $brand-color;
            font-size: 54px;
        }
    }
    &__nav {
        display: flex;
        padding: 10px 5px;
        background-color: $dark-theme-color2;
        border: $border;
        border-radius: $border-radius;
        &-item {
            cursor: pointer;
            position: relative;
            width: fit-content;
            color: $text-color;
            margin: 0px 15px;
            transition-duration: 0.3s;
        }
        &-item:hover {
            color: $titles-color;
        }
        &-item::before,
        &-item::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 1px;
            background: rgba(255, 255, 255, 0.6);
            transition-duration: 0.3s;
        }
        &-item:hover::before,
        &-item:hover::after {
            width: 50%;
        }
        &-item:hover::before {
            right: 0;
        }
        &-item:hover::after {
            left: 0;
        }
    }
    &__iconbox {
        position: relative;
        display: flex;
        align-items: center;
        &-item {
            cursor: pointer;
            margin: 0 10px;
            color: $text-color;
            transition-duration: 0.2s;
            transition-property: color;
        }
        &-item:hover {
            color: $titles-color;
        }
    }
    &__iconbox i {
        position: relative;
        z-index: 300;
    }
    &__burger {
        display: none;
        width: 25px;
        height: 25px;
        &-icon-wrapper {
            position: relative;
            z-index: 200;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-icon {
            width: 100%;
            height: 3px;
            background-color: $text-color;
            border-radius: $border-radius;
        }
        &-icon-wrapper::before,
        &-icon-wrapper::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: $text-color;
            border-radius: $border-radius;
            transition-duration: 0.3s;
        }
        &-icon-wrapper::before {
            top: 0;
            
        }
        &-icon-wrapper::after {
            bottom: 0;
        }
        &-icon._active {
            width: 0;
        }
        &-icon-wrapper._active::before {
            top: 45%;
            transform: rotate(45deg);
        }
        &-icon-wrapper._active::after {
            bottom: 45%;
            transform: rotate(-45deg);
        }
        &-wrapper {
            cursor: default;
            position: absolute;
            right: -5%;
            top: -100%;
            z-index: 110;
            width: fit-content;
            background-color: $dark-theme-color2;
            padding: 30px 20px;
            padding-top: 100px;
            border: $border;
            border-radius: $border-radius;
            overflow: hidden;
            display: none;
        }
        &-wrapper._active {
            display: block;
        }
        &-menu {
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 20px 0;
            &-item {
                margin: 0;
                display: flex;
                align-items: end;
                gap: 0 10px;
            }
            &-text {
                text-align: right;
                font-size: 20px;
                font-weight: 700;
            }
            &-icon {
                color: $text-color;
                font-size: 28px;
            }
        }
    }
}
.footer {
    padding: 0 10%;
    background-color: $dark-theme-color2;
    &__navbox {
        padding: 100px 0 50px 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        &-item {
            &-title {
                font-size: 18px;
            }
            &-link {
                cursor: pointer;
                position: relative;
                font-size: 16px;
                color: $text-color;
                width: fit-content;
                transition-duration: 0.3s;
            }
            &-link:hover {
                color: $titles-color;
            }
            &-link::before,
            &-link::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 0;
                height: 1px;
                background: rgba(255, 255, 255, 0.6);
                transition-duration: 0.3s;
            }
            &-link:hover::before,
            &-link:hover::after {
                width: 50%;
            }
            &-link:hover::before {
                left: 0;
            }
            &-link:hover::after {
                right: 0;
            }
            &-iconbox {
                display: flex;
                align-items: center;
                gap: 0 10px;
                margin: 20px 0;
            }
            &-icon {
                cursor: pointer;
                font-size: 24px;
                background-color: $box-color;
                padding: 10px;
                border: $border;
                border-radius: $border-radius;
                transition-duration: 0.3s;
            }
            &-icon:hover {
                color: $brand-color;
                background-color: $dark-theme-color2;
            }
        }
    }
    &__labelbox {
        position: relative;
        padding: 20px 0;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        &-link {
            color: $text-color;
            padding: 0 10px;
            transition-duration: 0.3s;
        }
        &-link:hover {
            color: $titles-color;
        }
    }
    &__labelbox::before {
        content: '';
        position: absolute;
        top: 0;
        height: 1px;
        width: 100%;
        background: linear-gradient(to right, $dark-theme-color2 0%, rgba(153, 153, 153, 0.2) 50%, $dark-theme-color2 100%);
    }
}
.main {
    position: relative;
    z-index: 90;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    background: radial-gradient(rgba(0,0,0,0.4), $dark-theme-color1);
    &__logo {
        font-size: 350px;
        color: rgba(255, 255, 255, 0.4);
    }
    &__title {
        font-size: 56px;
        font-weight: 700;
        margin: 60px 0;
    }
    &__text {
        font-size: 18px;
        margin: 0 20%;
        color: #ffffff;
        text-align: center;
    }
    &__button {
        display: flex;
        align-items: center;
        color: $titles-color;
        font-weight: 500;
        font-size: 18px;
        padding: 15px 20px;
        border-radius: $border-radius;
        margin: 30px 0;
    }
}
.catalog {
    width: 100%;
    padding: 50px 0;
    &__textbox {
        margin: 0 0 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-wrapper {
            width: 60%;
        }
        &-slider {
            &Navigation {
                width: fit-content;
                background-color: $dark-theme-color2;
                padding: 10px 10px;
                border: $border;
                border-radius: $border-radius;
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            &Pagination {
                position: relative !important;
                width: 50px !important;
                margin: 0 10px;
                background-color: $box-color !important;
            }
            &Pagination span {
                background-color: $brand-color !important;
            }
            &ArrowPrev, &ArrowNext {
                cursor: pointer;
                display: block;
                font-size: 16px;
                background-color: $box-color;
                padding: 10px;
                border-radius: $border-radius;
                transition-duration: 0.15s;
            }
            &ArrowPrev:active, 
            &ArrowNext:active {
                box-shadow: inset 0 0 5px $dark-theme-color2;
                color: $text-color;
            }
        }
    }
    &__swiper {
        overflow: hidden;
        max-width: fit-content;
        margin-bottom: 50px;
        &-slide {
            max-width: fit-content;
        }
        &-wrapper {
            min-width: 0;
            display: flex;
            align-items: center;
        }
    }
    &__slide {
        &-container {
            cursor: pointer;
            min-width: 0;
            background-color: $box-color;
            border: $border;
            border-radius: 15px;
            width: 240px;
            padding: 30px 0 0 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &_more {
                cursor: pointer;
                width: fit-content;
                background-color: $box-color;
                border-radius: $border-radius;
                padding: 15px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            &_more:active {
                box-shadow: inset 0 0 5px $dark-theme-color2;
            }
        }
        &-container:active {
            box-shadow: inset 0 0 5px $dark-theme-color2;
            border: none;
        }
        &-imgbox {
            position: relative;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        &-imgbox::before {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(26,26,26, 0.9), rgba(0,0,0,0));
        }
        &-img {
            width: 100px;
            height: 100px;
        }
        &-titlebox {
            width: 100%;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-title, &-icon {
            font-size: 16px;
        }
        &-icon_more {
            margin-bottom: 7px;
            font-size: 25px;
        }
    }
}
.devices {
    &__titlebox {
        width: 90%;
        line-height: 30px;
    }
    &__wrapper {
        margin: 50px 0 100px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        //grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }
    &__contentbox {
        background: linear-gradient(to top right, $dark-theme-color1 70%, rgba(229, 0, 0, 0.2) 100%);
        border-radius: $border-radius;
        padding: 20px 30px;
        &-titleSec {
            display: flex;
            align-items: center;
        }
        &-icon {
            color: $brand-color;
            background-color: $dark-theme-color1;
            padding: 10px;
            border: $border;
            border-radius: $border-radius;
        }
        &-title {
            font-size: 24px;
            font-weight: 450;
            margin-left: 15px;
        }
        &-text {
            font-size: 14px;
        }
    }
}
.faq {
    &__titlebox {
        width: 70%;
        &-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-button {
            padding: 10px 20px;
        }
    }
    &__qastions {
        &-wrapper {
            margin: 20px 0 100px 0;
            display: flex;
            justify-content: space-between;
            gap: 0px 70px;
        }
        &-contentbox {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 15px 0;
            position: relative;
        }
        &-contentbox::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, $dark-theme-color1 0%, $brand-color 30%, $dark-theme-color1 90%);
        }
        &-contentbox:last-child::before {
            display: none;
        }
        &-number, &-answerbox-title {
            height: fit-content;
            font-size: 18px;
            font-weight: 400;
        }
        &-number {
            background-color: $box-color;
            padding: 10px;
            border: $border;
            border-radius: $border-radius;
        }
        &-answerbox {
            margin: 0 20px;
            &-text {
                margin: 10px 0 0 0;
                max-height: 0;
                opacity: 0;
                visibility: hidden;
                overflow: hidden;
                transition: opacity 0.6s ease, visibility 0.6s ease;
            }
            &-text._active {
                max-height: fit-content;
                opacity: 1;
                visibility: visible;
            }
            &-icon {
                color: $text-color;
                transition-property: transform;
                transition-duration: 0.5s;
            }
            &-icon._active {
                transform: rotate(45deg);
                display: block;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}
.plan {
    &__titlebox {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-wrapper {
            width: 67%;
        }
        &-switch {
            &-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0 5px;
                background-color: $dark-theme-color2;
                padding: 10px 20px;
                border: $border;
                border-radius: $border-radius;
            }
            &_mounth, &_year {
                cursor: pointer;
                font-size: 16px;
                font-weight: 400;
                padding: 10px 20px;
                border-radius: $border-radius;
                transition-duration: 0.3s;
            }
            &_mounth:active,
            &_year:active {
                background-color: $box-color;
            }
            &_mounth._active, &_year._active {
                background-color: $box-color;
            }
        }
    }
    &__cards {
        &-wrapper {
            margin: 50px 0 100px 0;
        }
        &_mounth, &_year {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;        }
        &-contentbox {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: $box-color;
            border: $border;
            border-radius: $border-radius;
            padding: 35px;
            &-title {
                font-size: 24px;
                position: relative;
                &_popular::after {
                    content: '\e9a9';
                    position: absolute;
                    top: -3px;
                    right: 0px;
                    font-family: 'icomoon' !important;
                    color: $brand-color;
                    font-size: 20px;
                }
            }
            &-text {
                margin: 15px 0 30px 0;
            }
            &-priceWrapper {
                display: flex;
                align-items: end;
            }
            &-price {
                font-weight: 500;
            }
            &-period {
                margin: 0;
            }
            &-price_old {
                color: $brand-color;
                text-decoration: line-through;
                margin-right: 15px;
                font-size: 18px;
            }
            &-buttonsWrapper {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                margin-top: 50px;
            }
            &-button_free, &-button_choose {
                cursor: pointer;
                font-size: 14px;
                color: $titles-color;
                padding: 10px 20px;
                border-radius: $border-radius;
                height: fit-content;
            }
            &-button_free {
                font-weight: 200;
                background-color: $dark-theme-color2;
                border: $border;
                transition-duration: 0.2s;
            }
            &-button_free:hover {
                background-color: $dark-theme-color1;
            }
            &-button_choose {
                font-weight: 700;
            }
        }
    }
}
.poster {
    margin: 0 0 100px 0;
    &__wrapper {
        position: relative;
        overflow: hidden;
    }
    &__contentbox {
        position: relative;
        z-index: 20;
        overflow: hidden;
        padding: 100px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: $border;
        border-radius: $border-radius;
        background: linear-gradient(to right, $dark-theme-color2 10%, rgba(15, 15, 15, 0.95) 40%, rgba(229, 0, 0, 0.35) 100%);
    }
    &__titlebox {
        width: 60%;
        &-text {
            margin-bottom: 0;
        }
    }
    &__button {
        font-weight: 700;
        padding: 15px 30px;
        height: fit-content;
        width: fit-content;
    }
    &__bgSlider {
        position: absolute;
        top: 0;
        z-index: 10;
        border-radius: $border-radius;
        max-height: 500px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }
    &__swiper-wrapper {
        -webkit-transition-timing-function:linear!important; 
        -o-transition-timing-function:linear!important;
        transition-timing-function:linear!important;
    }
    &__slide-container {
        height: 100px;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin: 0 10px;
    }
    &__slide {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 1200px) {
    .header__nav {
        display: none;
    }
    .header__burger {
        display: block;
    }
    .devices__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .plan__cards {
        grid-template-columns: 1fr;
    }
    .poster__contentbox {
        flex-direction: column;
        align-items: start;
    }
    .poster__button {
        margin-top: 20px;
    }
}
@media screen and (max-width: 1000px) {
    .faq__qastions-wrapper {
        flex-direction: column;
    }
    .faq__qastions-contentbox:last-child::before {
        display: block;
    }
    .footer__navbox {
        display: none;
    }
    .footer__labelbox {
        flex-direction: column;
        gap: 20px 0;
    }
    .footer__labelbox-linksbox {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px 0;
    }
}
@media screen and (max-width: 900px) {
    ._title {
        font-size: 24px;
    }
    ._text {
        font-size: 12px;
        line-height: 15px;
    }
    ._disable {
        display: none;
    }
    .main__logo {
        font-size: 250px;
    }
    .main__title {
        font-size: 46px;
        margin: 5% 0;
    }
    .catalog__textbox-sliderNavigation {
        display: none;
    }
    .catalog__textbox-wrapper {
        width: 100%;
    }
    
}
@media screen and (max-width: 700px) {
    body {
        font-size: 12px;
    }
    ._title {
        font-size: 18px;
    }
    ._text {
        font-size: 16px;
        line-height: 18px;
    }
    .header__label-name {
        display: none;
    }
    .main__title {
        font-size: 32px;
    }
    .devices__wrapper {
        grid-template-columns: 1fr;
    }
    .devices__titlebox {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .faq__titlebox-wrapper {
        flex-direction: column;
        align-items: start;
    }
    .plan__titlebox {
        flex-direction: column;
        align-items: start;
    }
    .plan__titlebox-switch-wrapper div {
        font-size: 16px;
    }
    .faq__titlebox {
        width: 100%;
    }
    .plan__titlebox-wrapper {
        width: 100%;
    }
    .faq__qastions-number {
        display: none;
    }
}